PORT=8081
NODE_ENV=development
REACT_URL=http://localhost:3000

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true
DB_HOST=db.yupyucqzxwvxnoljnmfw.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Pham#3501@2001
DB_PORT=5432
DB_DIALECT=postgres

# DB_HOST=mongodb+srv://root:pPJ8bz525cvj6gjw@cluster0.ij9cgfn.mongodb.net/?retryWrites=true&w=majority
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=pPJ8bz525cvj6gjw

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=pwfdtgbtvnorruji
EMAIL_APP=phamhoangminhphat.it@gmail.com